@import '../../demo.pcss';

.view {
  h3 {
    margin: 36px 24px 0;
    padding: 0;
    line-height: 1.5em;
    font-weight: normal;
    font-family: Arial;
  }

  p {
    margin: 0 0 24px;
    padding: 0;
  }

  .item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    color: #444;
    margin: 18px;
    .name {
      width: 96px;
      min-height: 2em;
      text-align: center;
      font-size: 12px;
    }
  }

  .icon {
    font-size: 48px;
    padding: 24px;
    transition: all 200ms ease;
    &:hover {
      transform: scale(2);
    }
  }

  .green {
    color: #57BC57;
  }
}
